<!DOCTYPE HTML>

<html>

<head>
    <title>About Us | DSM Corp</title>
        <link rel="icon"  type="image/png" sizes="100x100" href="dsm_logo.png">
        <link rel="stylesheet" href="main_style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Suez+One&family=Caveat:wght@600&family=Alatsi&family=Permanent+Marker&family=Montserrat&family=Black+Ops+One&family=Monoton&family=Ubuntu:wght@300&family=Work+Sans&display=swap" rel="stylesheet">
</head>

<style>

/* SECTION 1 -----------------------------------------------------------------------------*/

.about_s1 {
    padding-bottom: 30px;
    text-align: center;
}

.about_s1 table {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
}

.about_s1 td {
    width: 45%;
    padding: 10px;
    padding-bottom: 0px;
}

.about_s1 td img {
    width: 500px;
    height: auto;
    object-fit: cover;
    box-shadow: 0px 0px 5px rgba(102, 102, 102, 1);
    transition: ease-out 0.5s;
    border-radius: 25px;
}

.about_s1 td img:hover {
    box-shadow: none;
    transition: ease-in 0.5s;
    border-radius: 10px;
}

.about_s1 h1 {
    text-align: center;
    font-family: caveat;
    font-size: 50px;
    letter-spacing: 3px;
}

.about_s1 p {
    text-align: justify;
    text-align-last: center;
    font-family: ubuntu;
    font-size: 15.5px;
    letter-spacing: 2px;
    line-height: 25px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 70px;
}

.about_s1 img {
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    height: auto;
}

/* SECTION 2 -----------------------------------------------------------------------------*/

.about_s2 h1 {
    text-align: center;
    font-family: caveat;
    font-size: 70px;
    letter-spacing: 3px;
}

.about_s2 p {
    text-align: center;
    font-family: ubuntu;
    font-size: 15.5px;
    letter-spacing: 2px;
    line-height: 25px;
    margin-left: 70px;
    margin-right: 70px;
    margin-bottom: 40px;
}
.about_s2 table {
    margin-left: auto;
    margin-right: auto;
}

.about_s2 table td {
    width: 45%;
}

/* SECTION 3 -----------------------------------------------------------------------------*/

.about_s3 {
    text-align: center;
    margin-bottom: 70px;
}

.about_s3 h1 {
    text-align: center;
    font-family: caveat;
    font-size: 70px;
    letter-spacing: 3px;
}

.about_s3 p {
    text-align: center;
    font-family: ubuntu;
    font-size: 20px;
    letter-spacing: 2px;
    line-height: 25px;
    margin-left: 70px;
    margin-right: 70px;
    margin-top: 20px;
    margin-bottom: 40px;
}

</style>
<!-- NAVIGATION BAR ---------------------------------------------------------------------->

<header>

    <div class="top_nav">

        <img src="dsm_logo.png" />

        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about_us.html"class="active">ABOUT US</a></li>
            <li><a href="team.html">MEET OUR TEAM</a></li>
            <li><a href="location.html">OUR LOCATION</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>
    </div>

</header>

<!-- CONTENTS -->

<body>

    <div class="border">
        <p>.</p>
    </div>

<!-- SECTION 1 --------------------------------------------------------------------------->

    <div class="about_s1">

        <h1>Nature of Business DSM Corp Sdn.Bhd</h1>

        <p>The business that we decide to run are based on digital art and design. We choose
        this kind of business because most of the share partner in this company are professionals
        in digital art and design. The company also provide digital printing for customer
        who want to make custom printing for their purpose. The digital printing service that
        we provide can be print on banner, business card, brochures, canvas and etc.
        <br><br>DCM Corp Sdn.Bhd also provide photo shooting service for our customer. Customer
        can request many kind of theme for their photo shoot and we will serve them after the
        deal has been made. Also this company provide service for those who want their own
        website and their own application. Besides photo shooting and digital printing, the
        company will serve people who request to make their own website and application.</p>

        <table>
            <tr>
                <td><img src="img/services/about-us/printing.png"/><p>Design and Printing</p></td>
                <td><img src="img/services/about-us/studio.png"/><p>Photography and Videography</p></td>
            </tr>
            <tr>
                <td colspan="2"><img src="img/services/about-us/web_developing.png"/><p>Web Developing</p></td>
            </tr>
        </table>

        <h1>Name of DSM Corp Sdn.Bhd</h1>

        <img src="dsm_logo.png"/>

        <p>As we all know, every company have their own unique business name to make sure
        people in the industry known about their business. Thus they will name their company
        base on what they have discussed with their partner. Our company also have their own
        unique name after and the name that we use are also have their own meaning. After
        discussed among ourselves, we decide to use DSM Corp Sdn.Bhd as our company name.
        It takes few days to decide what kind of name that the company must use to make sure
        the name are simple and easy for people or client to understand. DSM is a short term
        for Design, Social and Management. The name that we decide to use is related with the
        service that we will provide for customer.</p>

        <h1>Date of Establishment</h1>

        <p>DSM Corp Sdn.Bhd established on Tuesday, 12th January 2021</p>
    </div>

    <div class="border">
        <p>.</p>
    </div>

<!-- SECTION 2 --------------------------------------------------------------------------->

     <div class="about_s2">

        <table>
            <tr>
                <th><h1>Mission</h1></th>
                <th><h1>Vision</h1></th>
            </tr>
            <tr>
                <td><p>Our mission is to provides the clients with the best digital services
                and product possible and become an integral part of our clients’ success by
                collaborating with them in the digital field to achieve their strategic objectives.
                </p></td>
                <td><p>Our vision is to be the leading integrated company in Arts and Digital
                field with trust from the clients as our strength and backbone to strive in
                the market.</p></td>
            </tr>
            <tr>
                <th colspan="2"><h1>Objective</h1></th>
            </tr>
            <tr>
                <td colspan="2"><p>Our main company’s objective is to be one of the most
                competitive company in the digital industries with efficient business prospect
                attach to our policies.</p></td>
            </tr>

        </table>
     </div>

     <div class="border">
        <p>.</p>
    </div>

<!-- SECTION 3 --------------------------------------------------------------------------->

    <div class="about_s3">

        <h1>Motto</h1>

        <p>"Art and digital is the key for success"</p>


    </div>

<!-- SECTION 4 --------------------------------------------------------------------------->
<!-- SECTION 5 --------------------------------------------------------------------------->

<!-- FOOTER ------------------------------------------------------------------------------>

    <div class="footer_allpages">

            <table>
                <tr>
                    <th><a href="index.html">Home</a></th>
                    <td>|</td>
                    <th><a href="about_us.html">About Us</a></th>
                    <td>|</td>
                    <th><a href="team.html">Meet Our Team</a></th>
                    <td>|</td>
                    <th><a href="location.html">Our Location</a></th>
                    <td>|</td>
                    <th><a href="services.html">Services</a></th>
                    <td>|</td>
                    <th><a href="contact.html">Contact Us</a></th>
                </tr>
            </table>

        <a href="https://wa.me/+60137994925" target="blank">
            <img src="img/icon/ws_y.png"/>
        </a>

        <a href="https://www.instagram.com/dsm_corp" target="blank">
            <img src="img/icon/ig_y.png" />
        </a>

        <a href="privacy-policy.html" class="active">
            <p>Privacy Policy</p>
        </a>

        <h4>
            <b>Copyright © DSM Corporation Sdn. Bhd. All rights reserved.</b>
            </h4>
        <p>
            This webpage best viewed at resolution 1280 x 720 using IE 7.0 and above, Chrome 33.0 and above, Mozilla Firefox 26.0 and above, Safari 5.1.6 and above.
            <br>Latest update: 13 January 2021 : 11.59 pm</p>
    </div>

</body>

</html>