<!DOCTYPE HTML>

<html>

<head>
    <title>Contact Us | DSM Corp</title>
        <link rel="icon"  type="image/png" sizes="100x100" href="dsm_logo.png">
        <link rel="stylesheet" href="main_style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Suez+One&family=Caveat:wght@600&family=Alatsi&family=Permanent+Marker&family=Montserrat&family=Black+Ops+One&family=Monoton&family=Ubuntu:wght@300&family=Work+Sans&display=swap" rel="stylesheet">
</head>

<style>

/* SECTION 1 -----------------------------------------------------------------------------*/

.contact_s1 {
    text-align: center;
    margin-top: 40px;
}

.contact_s1 h1 {
    font-family: caveat;
    font-size: 50px;
    letter-spacing: 3px;
}

.contact_s1 img {
    width: auto;
    height: 500px;
}

.contact_s1 p {
    margin-top: 40px;
    font-family: ubuntu;
    font-size: 20px;
    letter-spacing: 5px;
    line-height: 25px;
}

/* SECTION 2 -----------------------------------------------------------------------------*/

.contact_s2 {
    text-align: center;
    margin-top: 50px;
}

.contact_s2 h1 {
    font-family: caveat;
    font-size: 50px;
    letter-spacing: 3px;
}

.contact_s2 a {
    text-decoration: none;
}

.contact_s2 a img {
    text-decoration: none;
    width: auto;
    height: 100px;
    margin-left: 25px;
    margin-right: 25px;
    transition: ease-out 0.5s;
    margin-bottom: 50px;
}

.contact_s2 a img:hover {
    margin-left: 50px;
    margin-right: 50px;
    transition: ease-in 0.5s;
    filter: drop-shadow(5px 5px 2px rgba(102, 102, 102, 0.5));
}

/* SECTION 3 -----------------------------------------------------------------------------*/

.contact_s3 {
    text-align: center;
    margin-top: 50px;
}

.contact_s3 h1 {
    font-family: caveat;
    font-size: 50px;
    letter-spacing: 3px;
}

.contact_s3 iframe {
    width: 1100px;
    height: 500px;
    margin-top: 25px;
    margin-bottom: 25px;
    border: 1px solid rgba(79, 79, 79, 1);
    box-shadow: 0 0 12px 0 rgba(128, 128, 128, 0.5);
}

.contact_s3 a {
    font-family: ubuntu;
    color: rgba(76, 76, 76, 1);
    font-size: 15px;
    letter-spacing: 1px;
    transition: ease-out 0.5s;
}

.contact_s3 a:hover {
    text-decoration: none;
    transition: ease-in 0.5s;
}

</style>

<!-- NAVIGATION BAR ---------------------------------------------------------------------->

<header>

    <div class="top_nav">

        <img src="dsm_logo.png" />

        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about_us.html">ABOUT US</a></li>
            <li><a href="team.html" >MEET OUR TEAM</a></li>
            <li><a href="location.html" >OUR LOCATION</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="contact.html" class="active">CONTACT US</a></li>
        </ul>
    </div>

</header>

<!-- CONTENTS -->

<body>

    <div class="border">
        <p>.</p>
    </div>

<!-- SECTION 1 --------------------------------------------------------------------------->

    <div class="contact_s1">

        <h1>Visit Us</h1>

        <a href="location.html" target="blank"><img src="img/location/office_2.png"/></a>

        <p>
            A23-G, Block A,<br>
            Jalan Haruan 5/9, <br>
            Pusat Komersial Oakland 2,<br>
            70300 Seremban,<br>
            Negeri Sembilan Darul Khusus,<br>
            Malaysia
        </p>
    </div>

    <div class="border">
        <p>.</p>
    </div>

<!-- SECTION 2 --------------------------------------------------------------------------->

    <div class="contact_s2">

        <h1>Contact Us</h1>

        <a href="https://wa.me/+60137994925" target="blank_">
            <img src="img/icon/ws.png"/>
        </a>
        <a href="https://www.instagram.com/dsm_corp" target="blank_">
            <img src="img/icon/ig.png" />
        </a>
    </div>

    <div class="border">
        <p>.</p>
    </div>

<!-- SECTION 3 --------------------------------------------------------------------------->

    <div class="contact_s3">

        <h1>Send Us A Message</h1>

        <a href="https://forms.gle/gGh8WP6Z1eWzDwfaA" target="blank">
            Click this text to open application form at new tab or continue below
        </a>

        <iframe src="https://forms.gle/gGh8WP6Z1eWzDwfaA">

        </iframe>

    </div>

    <div class="border">
        <p>.</p>
    </div>
    
<!-- SECTION 4 --------------------------------------------------------------------------->

<!-- FOOTER ------------------------------------------------------------------------------>

    <div class="footer_allpages">

            <table>
                <tr>
                    <th><a href="index.html">Home</a></th>
                    <td>|</td>
                    <th><a href="about_us.html">About Us</a></th>
                    <td>|</td>
                    <th><a href="team.html">Meet Our Team</a></th>
                    <td>|</td>
                    <th><a href="location.html">Our Location</a></th>
                    <td>|</td>
                    <th><a href="services.html">Services</a></th>
                    <td>|</td>
                    <th><a href="contact.html">Contact Us</a></th>
                </tr>
            </table>

        <a href="https://wa.me/+60137994925" target="blank">
            <img src="img/icon/ws_y.png"/>
        </a>

        <a href="https://www.instagram.com/dsm_corp" target="blank">
            <img src="img/icon/ig_y.png" />
        </a>

        <a href="privacy-policy.html" class="active">
            <p>Privacy Policy</p>
        </a>

        <h4>
            <b>Copyright © DSM Corporation Sdn. Bhd. All rights reserved.</b>
            </h4>
        <p>
            This webpage best viewed at resolution 1280 x 720 using IE 7.0 and above, Chrome 33.0 and above, Mozilla Firefox 26.0 and above, Safari 5.1.6 and above.
            <br>Latest update: 13 January 2021 : 11.59 pm</p>
    </div>
</body>

</html>