<!DOCTYPE HTML>

<html>

<head>
    <title>Home | DSM Corp</title>
        <link rel="icon"  type="image/png" sizes="100x100" href="dsm_logo.png">
        <link rel="stylesheet" href="main_style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Suez+One&family=Caveat:wght@600&family=Alatsi&family=Permanent+Marker&family=Montserrat&family=Black+Ops+One&family=Monoton&family=Ubuntu:wght@300&family=Work+Sans&display=swap" rel="stylesheet">
</head>

<style>

/* SLIDE --- -----------------------------------------------------------------------------*/

.slideshow-container {
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
}

.mySlides img {
    width: 1100px;
    height: auto;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}

/* SECTION 1 -----------------------------------------------------------------------------*/

.home_s1 {
    width: auto;
    height: auto;
    text-align: center;
    margin: 0;
    padding: 0;
}

.home_s1 h1 {
    margin-top: 100px;
    margin-bottom: 0px;
    font-family: caveat;
    font-size: 70px;
    transition: ease-out 0.5s;
    padding: auto;
}

.home_s1 h1:hover {
    color: #FFEA00;
    text-shadow: 1px 1px 2px #0F0F0F;
    transition: ease 0.5s;
}

.home_s1 p {
    color: #3B3B3B;
    font-family: verdana;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 50px;
}

.home_s1 img {
    width: 300px;
    height: 300px;
    border: 10px solid rgba(255, 239, 61, 0);
    transition: ease-out 0.3s;
    margin: 50px 30px;
    border-radius: 50px;
    box-shadow:0px 0px 4px rgba(102, 102, 102, 0.5);
}

.home_s1 img:hover {
    border-radius: 25px;
    border: 10px solid rgba(255, 239, 61, 1.0);
    transition: ease-in 0.3s;
}

/* SECTION 2 -----------------------------------------------------------------------------*/

.home_s2 {
    width: 100%;
    text-align: center;
    padding-bottom: 50px;
}

.home_s2 h1 {
    font-family: ubuntu;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 200px;
    padding-right: 200px;
    font-size: 30px;
    letter-spacing: 3px;
    color: #424242;
    background-color: rgba(255, 234, 0, 0.2);
}

.home_s2 h3 {
    margin-top: 50px;
    margin-bottom: 70px;
    font-family: ubuntu;
    color: rgba(66, 66, 66, 1);
    font-size: 30px;
    letter-spacing: 3px;
    font-style: italic;
}

.home_s2 table {
    margin-left: auto;
    margin-right: auto;
}

.home_s2 table th {
    text-align: left;
    font-style: italic;
    padding-left: 25px;
    color: #FFFFFF;
    width: 300px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.55);
}

.home_s2 table td {
    width: 300px;
    height: auto;
}

.home_s2 table td img {
    padding: 0;
    margin: 0;
    height: auto;
    width: 350px;
}

/* SECTION 3 -----------------------------------------------------------------------------*/

.home_s3 {
    margin-top: 50px;
    margin-bottom: 50px;
    padding-top: 50px;
    padding-bottom: 100px;
    text-align: center;
    background-color: rgba(10, 0, 0, 0.05);
}

.home_s3 h1 {
    font-family: caveat;
    font-size: 50px;
}

.home_s3 table {
    width: auto;
    margin-left: 100px;
    margin-right: 100px;
}

.home_s3 table th {
    width: 30%;
    padding-top: 50px;
    font-family: ubuntu;
    font-size: 20px;
}

.home_s3 table td {
    width: 30%;
    padding-bottom: 50px;
    padding-left: 15px;
    padding-right: 15px;
    font-family: ubuntu;
    font-size: 15px;
    letter-spacing: 1px;
}

/* SECTION 4 -----------------------------------------------------------------------------*/

.home_s4 {
    text-align: center;
}

.home_s4 h1 {
    font-family: caveat;
    font-size: 50px;
}

.home_s4 p {
    color: #3B3B3B;
    font-family: ubuntu;
    font-size: 18px;
    letter-spacing: 2px;
    line-height: 30px;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 50px;
    text-align: justify;
    text-align-last: center;
}

.home_s4 table {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.home_s4 td {
    width: 288px;
    height: auto;
    padding: 10px;
}

.home_s4 td img {
    width: 200px;
    height: auto;
    filter: drop-shadow(5px 5px 2px #666666)
}

.home_s4 td p {
    text-align: center;
    margin: 10px;
}

</style>

<!-- NAVIGATION BAR ---------------------------------------------------------------------->

<header>

    <div class="top_nav">

        <img src="dsm_logo.png" />

        <ul>
            <li><a href="index.html" class="active">HOME</a></li>
            <li><a href="about_us.html">ABOUT US</a></li>
            <li><a href="team.html">MEET OUR TEAM</a></li>
            <li><a href="location.html">OUR LOCATION</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>
    </div>

</header>

<!-- CONTENTS -->

<body>


<!-- SECTION 1 --------------------------------------------------------------------------->

    <div class="border">
        <p>.</p>
    </div>

    <div class="slideshow-container">

        <div class="mySlides">
            <img src="img/home/slide_discount.jpg">
        </div>

        <div class="mySlides">
            <a href="https://www.shutterfly.com/ideas/happy-new-year-messages/#:~:text=%E2%80%9CHere's%20to%20a%20bright%20New,%2C%20wealth%2C%20and%20happiness.%E2%80%9D" target="blank">
                <img src="img/home/slide_new-year.jpg">
            </a>
        </div>

        <div class="mySlides">
            <a href="http://covid-19.moh.gov.my/terkini" target="blank">
                <img src="img/home/slide_covid.jpg" >
            </a>
        </div>

    </div>

    <br>

        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>

<!-- SLIDE ------------------------------------------------------------------------------->

    <div class="home_s1">
        <h1>Welcome to DSM Corp!</h1>
        <p>Our goal is to make your print & design experience with us an unbelieveable one.</p>

        <img src="img/home/royal_service.jpg"/>
        <img src="img/home/friendly_staff.jpg"/>
        <img src="img/home/fast_service.jpg"/>
    </div>

    <div class="border">
        <p>.</p>
    </div>

<!-- SECTION 2 --------------------------------------------------------------------------->

    <div class="home_s2">
        <h1>BRINGING YOU INTO A NEW DESIGN SERVICES AT YOUR DEMAND</h1>

        <div class="border">
            <p>.</p>
        </div>

        <h3>Our Design Service</h3>

        <table>
            <tr>
                <th><h4>Banner</h4></th>
                <th><h4>Bunting</h4></th>
                <th><h4>Brochure</h4></th>
            </tr>
            <tr>
                <td><a href="https://forms.gle/2s1hYXcQshF9rFJ78" target="blank"><img src="img/services/banner.png"/></a></td>
                <td><a href="https://forms.gle/2s1hYXcQshF9rFJ78" target="blank"><img src="img/services/bunting.png"/></a></td>
                <td><a href="https://forms.gle/2s1hYXcQshF9rFJ78" target="blank"><img src="img/services/brochure.png"/></a></td>
            </tr>
            <tr>
                <th><h4>Business Card</h4></th>
                <th><h4>Flyers</h4></th>
                <th><h4>Fabric Banner</h4></th>
            </tr>
            <tr>
                <td><a href="https://forms.gle/2s1hYXcQshF9rFJ78" target="blank"><img src="img/services/business-card.png"/></a></td>
                <td><a href="https://forms.gle/2s1hYXcQshF9rFJ78" target="blank"><img src="img/services/flyers.png"/></a></td>
                <td><a href="https://forms.gle/2s1hYXcQshF9rFJ78" target="blank"><img src="img/services/fabric-banner.png"/></a></td>
            </tr>
        </table>
        <table>
            <tr>
                <th>Web Developing</th>
            </tr>
            <tr>
                <td><a href="https://forms.gle/2s1hYXcQshF9rFJ78" target="blank"><img src="img/services/web-developing.png"/></a></td>
            </tr>
        </table>

    </div>

    <div class="border">
            <p>.</p>
    </div>

<!-- SECTION 3 --------------------------------------------------------------------------->

    <div class="home_s3">

        <h1>Customer Reviews</h1>

        <table>
            <tr>
                <th>Lee Wei</th>
                <th>Jamnah</th>
                <th>Kamal</th>
            </tr>
            <tr>
                <td>Great quality printing, fast delivery & excellent service!</td>
                <td>Pasni nak repeat order</td>
                <td>Servis tiptop</td>
            </tr>
            <tr>
                <th>Andrea</th>
                <th>Yong Jin</th>
                <th>Wan Faiq</th>
            </tr>
            <tr>
                <td>Great business cards, great customer service</td>
                <td>Great customer service, took a long time to build website, however it was worth it</td>
                <td>Banner cun</td>
            </tr>
            <tr>
                <th>Jason Wong</th>
                <th>Jay Tamilarason</th>
                <th>Farah Diyana</th>
            </tr>
            <tr>
                <td>Nice website</td>
                <td>Great flyers design</td>
                <td>Recommended Graphic Designer, nice work</td>
            </tr>
        </table>

    </div>

    <div class="border">
            <p>.</p>
    </div>

<!-- SECTION 4 --------------------------------------------------------------------------->

    <div class="home_s4">

        <h1>Assignment Acknowledgement</h1>

        <p>
            First of all, we would like to thank ALLAH S.W.T and His messenger, Prophet Muhammad
            S.A.W. It is because of His blessings; it is possible for ourselves to finish this
            assignment. We had finally managed to finish up this assignment with a great enthusiasm
            and determination. All the time we spent to search ideas were worth our effort and time.
            Therefore, we would like to acknowledge with thanks the individual who had guided
            us in completing this assignment.
            <br><br>
            Firstly, we would like to thanks to our lecturer,
            Mr. Ahmed Noor Kader Mustajir Bin Md Eusoff. He had guided us which my whole classmates on how to complete
            this assignment. He always reminds and gives us guideline about this assignment.
            Then we would like to thanks to all who had helped and shared ideas with me.
            <br><br>
            Lastly, we would like to thanks to all units in UiTM Rembau Campus and we wanted to
            acknowledgement to those owners of content of this website as our contributers to this website.
            We hope our assignment is complete and will be receive. Additionally, we hope we as human
            being strong facing the pandemic of COVID-19 that occurred since late 2019 until
            now affecting the globe. We hoped everyone including ourselves stay safe
            and always be with your loved ones.
        </p>

        <table>
            <tr>
                <td colspan="4"><p><b>Team 4 Orang | N5IM1105C</b></p></td>
            </tr>
            <tr>
                <td><img src="img/staff/imran.png"/></td>
                <td><img src="img/staff/faris.png"/></td>
                <td><img src="img/staff/fauzan.png"/></td>
                <td><img src="img/staff/arrysha.png"/></td>
            </tr>
            <tr>
                <td><p>Ahmad Imran Bin Zulkepli<br>2018803336</p></td>
                <td><p>Muhammad Faris Aiman Bin Zulkarnain<br>2018652198</p></td>
                <td><p>Muhammad Fauzan Rashidi Bin Che Noor Azam<br>2018245024</p></td>
                <td><p>Sharifah Arrysha Binti Syed Omar<br>2018681776</p></td>
            </tr>
        </table>

    </div>

    <div class="border">
        <p>.</p>
    </div>
<!-- SECTION 5 --------------------------------------------------------------------------->

<!-- FOOTER ------------------------------------------------------------------------------>

    <div class="footer_allpages">

            <table>
                <tr>
                    <th><a href="index.html">Home</a></th>
                    <td>|</td>
                    <th><a href="about_us.html">About Us</a></th>
                    <td>|</td>
                    <th><a href="team.html">Meet Our Team</a></th>
                    <td>|</td>
                    <th><a href="location.html">Our Location</a></th>
                    <td>|</td>
                    <th><a href="services.html">Services</a></th>
                    <td>|</td>
                    <th><a href="contact.html">Contact Us</a></th>
                </tr>
            </table>

        <a href="https://wa.me/+60137994925" target="blank">
            <img src="img/icon/ws_y.png"/>
        </a>

        <a href="https://www.instagram.com/dsm_corp" target="blank">
            <img src="img/icon/ig_y.png" />
        </a>

        <a href="privacy-policy.html" class="active">
            <p>Privacy Policy</p>
        </a>

        <h4>
            <b>Copyright © DSM Corporation Sdn. Bhd. All rights reserved.</b>
            </h4>
        <p>
            This webpage best viewed at resolution 1280 x 720 using IE 7.0 and above, Chrome 33.0 and above, Mozilla Firefox 26.0 and above, Safari 5.1.6 and above.
            <br>Latest update: 13 January 2021 : 11.59 pm</p>
    </div>

    <script src="index_javascript.js"></script>

</body>

</html>