<!DOCTYPE HTML>

<html>

<head>
    <title>Our Location | DSM Corp</title>
        <link rel="icon"  type="image/png" sizes="100x100" href="dsm_logo.png">
        <link rel="stylesheet" href="main_style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Suez+One&family=Caveat:wght@600&family=Alatsi&family=Permanent+Marker&family=Montserrat&family=Black+Ops+One&family=Monoton&family=Ubuntu:wght@300&family=Work+Sans&display=swap" rel="stylesheet">
</head>

<style>

/* SECTION 1 -----------------------------------------------------------------------------*/

.location_s1 {
    padding-top: 20px;
    padding-bottom: 30px;
    text-align: center;
}

.location_s1 img {
    width: 600px;
    height: auto;
    border-radius: 25px;
    box-shadow: 0 0 10px 0 #808080;
    transition: ease-out 0.2s;
}

.location_s1 img:hover {
    box-shadow: none;
    transition: ease-in 0.2s;
}

.location_s1 h1 {
    text-align: center;
    font-family: caveat;
    font-size: 50px;
    letter-spacing: 3px;
}

.location_s1 p {
    text-align: justify;
    text-align-last: center;
    font-family: ubuntu;
    font-size: 15.5px;
    letter-spacing: 2px;
    line-height: 25px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 70px;
}

.location_s1 iframe {
    width: 1000px;
    height: 600px;
}

/* SECTION 2 -----------------------------------------------------------------------------*/

.location_s2 {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}

.location_s2 h1 {
    text-align: center;
    font-family: caveat;
    font-size: 50px;
    letter-spacing: 3px;
}

.location_s2 img {
    width: auto;
    height: 500px;
}

.location_s2 table {
    width: 90%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

.location_s2 table td {
    width: 45%;
    height: auto;
    padding: 20px;
}

.location_s2 table td img {
    margin-top: 50px;
    height: 300px;
    width: 500px;
    border-radius: 25px;
    box-shadow: 0 0 10px 0 #808080;
    transition: ease-out 0.5s;
}

.location_s2 table td img:hover {
    box-shadow: none;
    transition: ease-in 0.5s;
}

</style>

<!-- NAVIGATION BAR ---------------------------------------------------------------------->

<header>

    <div class="top_nav">

        <img src="dsm_logo.png" />

        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about_us.html">ABOUT US</a></li>
            <li><a href="team.html" >MEET OUR TEAM</a></li>
            <li><a href="location.html" class="active">OUR LOCATION</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>
    </div>

</header>

<!-- CONTENTS -->

<body>

    <div class="border">
        <p>.</p>
    </div>

<!-- SECTION 1 --------------------------------------------------------------------------->

    <div class="location_s1">
        <h1> DSM Corp Sdn.Bhd Location</h1>

        <p>
            The location that we choose to build our company base is at one of the building
            that located in Oakland Square, Seremban 2, Negeri Sembilan. The reason why we
            choose this new concept office is because the space that of the shop that
            has been provided by the developer. Also, the facilities in this area are in a
            top notch because we have our own basement parking area with guarded system for
            safety purpose. This property location is strategic in our opinion because it is
            nearby to Pusat Bandar Seremban.
        </p>
        <p>
            <b>A23-G, Block A,<br>
            Jalan Haruan 5/9, <br>
            Pusat Komersial Oakland 2,<br>
            70300 Seremban,<br>
            Negeri Sembilan Darul Khusus<br>
            Malaysia</b>
        </p>

        <a href="https://www.oaklandsquare.my/en/" target="blank">
            <img src="img/location/office_1.jpeg"/>
        </a>

        <p>Oakland Square, Seremban</p>



        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3985.3845616965887!2d101.91824742421058!3d2.7013902042791753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cde7ea4ce6a983%3A0xf3fd68df80fd6d7e!2sOakland%20Square!5e0!3m2!1sen!2smy!4v1609525016907!5m2!1sen!2smy" aria-hidden="false" tabindex="0"></iframe>
    </div>

    <div class="border">
        <p>.</p>
    </div>

<!-- SECTION 2 --------------------------------------------------------------------------->

    <div class="location_s2">

        <h1>Oakland Square Seremban Gallery</h1>

        <img src="img/location/office_2.png"/>

        <table>
            <tr>
                <td><img src="img/location/office_1.jpeg"/></td>
                <td><img src="img/location/office_3.jpg"/></td>
            </tr>
            <tr>
                <td><img src="img/location/office_4.jpg"/></td>
                <td><img src="img/location/office_5.jpg"/></td>
            </tr>
        </table>
    </div>

    <div class="border">
        <p>.</p>
    </div>

<!-- SECTION 3 --------------------------------------------------------------------------->
<!-- SECTION 4 --------------------------------------------------------------------------->

<!-- FOOTER ------------------------------------------------------------------------------>

    <div class="footer_allpages">

            <table>
                <tr>
                    <th><a href="index.html">Home</a></th>
                    <td>|</td>
                    <th><a href="about_us.html">About Us</a></th>
                    <td>|</td>
                    <th><a href="team.html">Meet Our Team</a></th>
                    <td>|</td>
                    <th><a href="location.html">Our Location</a></th>
                    <td>|</td>
                    <th><a href="services.html">Services</a></th>
                    <td>|</td>
                    <th><a href="contact.html">Contact Us</a></th>
                </tr>
            </table>

        <a href="https://wa.me/+60137994925" target="blank">
            <img src="img/icon/ws_y.png"/>
        </a>

        <a href="https://www.instagram.com/dsm_corp" target="blank">
            <img src="img/icon/ig_y.png" />
        </a>

        <a href="privacy-policy.html" class="active">
            <p>Privacy Policy</p>
        </a>

        <h4>
            <b>Copyright © DSM Corporation Sdn. Bhd. All rights reserved.</b>
            </h4>
        <p>
            This webpage best viewed at resolution 1280 x 720 using IE 7.0 and above, Chrome 33.0 and above, Mozilla Firefox 26.0 and above, Safari 5.1.6 and above.
            <br>Latest update: 13 January 2021 : 11.59 pm</p>
    </div>
</body>

</html>