<!DOCTYPE HTML>

<html>

<head>
    <title>Services | DSM Corp</title>
        <link rel="icon"  type="image/png" sizes="100x100" href="dsm_logo.png">
        <link rel="stylesheet" href="main_style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Suez+One&family=Caveat:wght@600&family=Alatsi&family=Permanent+Marker&family=Montserrat&family=Black+Ops+One&family=Monoton&family=Ubuntu:wght@300&family=Work+Sans&display=swap" rel="stylesheet">
</head>

<style>

/* SECTION 1 -----------------------------------------------------------------------------*/

.service_s1 {
    text-align: center;
    margin-bottom: 40px;
}

.service_s1 h1 {
    font-family: caveat;
    font-size: 50px;
    letter-spacing: 3px;
}

.service_s1 table {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.service_s1 table tr td img {
    width: 500px;
    border-radius: 50px;
    filter: drop-shadow(0px 0px 15px rgba(102, 102, 102, 0.2));
    transition: ease-out 0.2s;
}

.service_s1 table tr td img:hover {
    border-radius: 25px;
    filter: drop-shadow(0px 0px 15px rgba(102, 102, 102, 0.5));
    transition: ease-in 0.2s;
}

.service_s1 table tr th h4 {
    font-family: ubuntu;
    font-size: 20px;
    letter-spacing: 2px;
}

.service_s1 table tr td p {
    margin-left: 25px;
    margin-right: 25px;
    text-align: center;
    font-family: ubuntu;
    font-size: 15px;
    letter-spacing: 2px;
    margin-bottom: 60px;
}


/* SECTION 2 -----------------------------------------------------------------------------*/

.service_s2 {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.service_s2 p {
    font-family: ubuntu;
    font-size: 18px;
    letter-spacing: 3px;
}

.service_s2 a {
    font-family: ubuntu;
    color: rgba(76, 76, 76, 1);
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 25px;
    margin-bottom: 25px;
    transition: ease-out 0.5s;
}

.service_s2 a:hover {
    text-decoration: none;
    transition: ease-in 0.5s;
}

.service_s2 iframe {
    margin-top: 50px;
    margin-bottom: 50px;
    width: 1100px;
    height: 550px;
    border: 1px solid rgba(79, 79, 79, 1);
    box-shadow: 0 0 12px 0 rgba(128, 128, 128, 0.5);
}

</style>

<!-- NAVIGATION BAR ---------------------------------------------------------------------->

<header>

    <div class="top_nav">

        <img src="dsm_logo.png" />

        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about_us.html">ABOUT US</a></li>
            <li><a href="team.html" >MEET OUR TEAM</a></li>
            <li><a href="location.html">OUR LOCATION</a></li>
            <li><a href="services.html" class="active">SERVICES</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>
    </div>

</header>

<!-- CONTENTS -->

<body>

    <div class="border">
        <p>.</p>
    </div>

<!-- SECTION 1 --------------------------------------------------------------------------->

    <div class="service_s1">

        <h1>Our Services</h1>

        <table>
            <tr>
                <td><img src="img/services/banner.png"/></td>
                <td><img src="img/services/bunting.png"/></td>
            </tr>
            <tr>
                <th><h4>Banner</h4></th>
                <th><h4>Bunting</h4></th>
            </tr>
            <tr>
                <td><p>Starting from RM 2.50 per foot with strap</p></td>
                <td><p>Starting from RM 2.50 per foot + (stand RM 50)</p></td>
            </tr>
            <tr>
                <td><img src="img/services/brochure.png"/></td>
                <td><img src="img/services/business-card.png"/></td>
            </tr>
            <tr>
                <th><h4>Brochure</h4></th>
                <th><h4>Business Card</h4></th>
            </tr>
            <tr>
                <td><p>80gsm / RM 1.50 per side | Glossy Paper / RM 5.00 per side</p></td>
                <td><p>Starting from RM 15.00 (100 pieces with box)</p></td>
            </tr>
            <tr>
                <td><img src="img/services/flyers.png"/></td>
                <td><img src="img/services/fabric-banner.png"/></td>
            </tr>
            <tr>
                <th><h4>Flyers</h4></th>
                <th><h4>Fabric Banner</h4></th>
            </tr>
            <tr>
                <td><p>80gsm / RM 1.50 per side | Glossy Paper / RM 5.00 per side</p></td>
                <td><p>Starting from RM 3.50 per foot</p></td>
            </tr>
            <tr>
                <td colspan="2"><img src="img/services/web-developing.png"/></td>
            </tr>
            <tr>
                <th colspan="2"><h4>Web Developing</h4></th>
            </tr>
            <tr>
                <td colspan="2"><p>Starting from RM 50 per page including CSS Framework</p></td>
            </tr>
        </table>

    </div>

    <div class="border">
        <p>.</p>
    </div>

<!-- SECTION 2 --------------------------------------------------------------------------->

     <div class="service_s2">

        <p><b>Please fill-up this application form to place your order</b></p>

        <a href="https://forms.gle/2s1hYXcQshF9rFJ78" target="blank">
            Click this text to open application form at new tab or continue below
        </a>

        <iframe src="https://forms.gle/2s1hYXcQshF9rFJ78"></iframe>

    </div>

    <div class="border">
        <p>.</p>
    </div>

<!-- SECTION 3 --------------------------------------------------------------------------->

    <div class="service_s3">


    </div>
<!-- SECTION 4 --------------------------------------------------------------------------->

<!-- FOOTER ------------------------------------------------------------------------------>

    <div class="footer_allpages">

            <table>
                <tr>
                    <th><a href="index.html">Home</a></th>
                    <td>|</td>
                    <th><a href="about_us.html">About Us</a></th>
                    <td>|</td>
                    <th><a href="team.html">Meet Our Team</a></th>
                    <td>|</td>
                    <th><a href="location.html">Our Location</a></th>
                    <td>|</td>
                    <th><a href="services.html">Services</a></th>
                    <td>|</td>
                    <th><a href="contact.html">Contact Us</a></th>
                </tr>
            </table>

        <a href="https://wa.me/+60137994925" target="blank">
            <img src="img/icon/ws_y.png"/>
        </a>

        <a href="https://www.instagram.com/dsm_corp" target="blank">
            <img src="img/icon/ig_y.png" />
        </a>

        <a href="privacy-policy.html" class="active">
            <p>Privacy Policy</p>
        </a>

        <h4>
            <b>Copyright © DSM Corporation Sdn. Bhd. All rights reserved.</b>
            </h4>
        <p>
            This webpage best viewed at resolution 1280 x 720 using IE 7.0 and above, Chrome 33.0 and above, Mozilla Firefox 26.0 and above, Safari 5.1.6 and above.
            <br>Latest update: 13 January 2021 : 11.59 pm</p>
    </div>
</body>

</html>