<!DOCTYPE HTML>

<html>

<head>
    <title>Meet Our Team | DSM Corp</title>
        <link rel="icon"  type="image/png" sizes="100x100" href="dsm_logo.png">
        <link rel="stylesheet" href="main_style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Suez+One&family=Caveat:wght@600&family=Alatsi&family=Permanent+Marker&family=Montserrat&family=Black+Ops+One&family=Monoton&family=Ubuntu:wght@300&family=Work+Sans&display=swap" rel="stylesheet">
</head>

<style>

/* SECTION 1 -----------------------------------------------------------------------------*/

.team_s1 {
    text-align: center;
    margin-top: 50px;
}

.team_s1 img {
    width: 400px;
    height: auto;
    margin: 10px;
    filter: none;
    transition: ease-out 0.5s;
    margin-bottom: 50px;
}

.team_s1 img:hover {
    width: 450px;
    filter: drop-shadow(5px 5px 2px rgba(102, 102, 102, 0.5));
    transition: ease-in 0.5s;
}

.team_s1 h1 {
    font-family: caveat;
    font-size: 50px;
    letter-spacing: 3px;
}

.team_s1 h3 {
    color: rgba(92, 92, 92, 0.7);
}
.team_s1 h2 {
    margin-top: 50px;
}

.team_s1 h2,h3 {
    font-style: italic;
    font-family: ubuntu;
    letter-spacing: 2px;
}

.team_s1 p {
    padding-left: 50px;
    padding-right: 50px;
    font-size: 15px;
    font-family: ubuntu;
    letter-spacing: 1px;
    line-height:30px;
    text-align: justify;
    text-align-last: center;
}

.team_s1 table {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.team_s1 table img {
    width: 200px;
    height: auto;
    filter: drop-shadow(5px 5px 2px rgba(102, 102, 102, 0.5));
    transition: ease-out 0.5s;
    margin: 0;
}

.team_s1 table img:hover {
    width: 200px;
    height: auto;
    filter: none;
    transition: ease-out 0.5s;
}

.team_s1 table th,td {
    width: 45%;
}

/* SECTION 2 -----------------------------------------------------------------------------*/

.team_s2 {
    text-align: center;
    margin-top: 40px;
}

.team_s2 h1 {
    font-family: caveat;
    font-size: 50px;
    letter-spacing: 3px;
}

.team_s2 h3 {
    font-family: ubuntu;
    font-size: 20px;
    letter-spacing: 2px;
    font-style: italic;
    color: #000000;
}

.team_s2 h4 {
    font-family: ubuntu;
    font-size: 15px;
    letter-spacing: 2px;
    font-style: italic;
    color: #FFAF00;
    text-shadow: 1px 1px 0px #000000;
    transition: ease-out 0.2s;
}

.team_s2 h4:hover {
    text-shadow: none;
    color: #000000;
    transition: ease-in 0.2s;
}

.team_s2 table {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.team_s2 table th,td {
    width: 22.5%;
}

.team_s2 table td img {
    border: none;
    width: auto;
    height: 100px;
    opacity: 80%;
}

.team_s2 img {
    margin-top: 50px;
    margin-bottom: 50px;
    width: 800px;
    border: 5px solid rgba(0, 0, 0, 0.2);
}

</style>

<!-- NAVIGATION BAR ---------------------------------------------------------------------->

<header>

    <div class="top_nav">

        <img src="dsm_logo.png" />

        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about_us.html">ABOUT US</a></li>
            <li><a href="team.html" class="active">MEET OUR TEAM</a></li>
            <li><a href="location.html">OUR LOCATION</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>
    </div>

</header>

<!-- CONTENTS -->

<body>

    <div class="border">
        <p>.</p>
    </div>

<!-- SECTION 1 --------------------------------------------------------------------------->

    <div class="team_s1">

        <h1>Managers in DSM Corp Sdn.Bhd</h1>

        <img src="dsm_logo.png"/>

        <table>
            <tr>
                <td colspan="2">
                    <h2>General Manager</h2>
                    <img src="img/staff/faris.png"/>
                    <h3>Mr. Muhammad Faris Aiman Bin Zulkarnain</h3>
                    <p>Managing the company towards its mission, vision and objectives.
                    Devising strategy and plan to be implement by the staff and employees.
                    Identify the company’s potential to strive in the market.
                    </p>
                </td>
            </tr>
            <tr>
                <th><h2>Head of Graphic and Arts</h2></th>
                <th><h2>Head of Operation</h2></th>
            </tr>
            <tr>
                <td><img src="img/staff/fauzan.png"/></td>
                <td><img src="img/staff/imran.png"/></td>
            </tr>
            <tr>
                <td><h3>Mr. Muhammad Fauzan Rashidi Bin Che Noor Azam</h3></td>
                <td><h3>Mr. Ahmad Imran Bin Zulkepli</h3></td>
            </tr>
            <tr>
                <td>
                    <p>Handling the operation and the development of the creative and design team.
                    Implementing the strategy and administer the digital production of the company.
                    Monitoring the designing process of the digital media.
                    </p>
                </td>
                <td>
                    <p>Supervise the overall operation including the production of the company.
                    Coordinate the employees according to their departments and team.
                    Monitor the monthly production of the company.
                    </p>
                </td>
            </tr>
            <tr>
                <th><h2>Head of Finance</h2></th>
                <th><h2>Head of Marketing</h2></th>
            </tr>
            <tr>
                <td><img src="img/staff/arrysha.png"/></td>
                <td><img src="img/staff/ahmed.png"/></td>
            </tr>
            <tr>
                <td><h3>Ms. Sharifah Arrysha Binti Syed Omar</h3></td>
                <td><h3>Mr. Ahmed Shahril Bin Ahmed Azizi</h3></td>
            </tr>
            <tr>
                <td>
                    <p>Review the company’s financial statement and balance sheets.
                    Devising the company finance strategy and policies.
                    Conducting audits on the company accounts.
                    </p>
                </td>
                <td>
                    <p>Conducting extensive research and analysis on market data.
                    Devising and implement the promotion strategy for the company.
                    Develop and maintain customer relationship.
                    </p>
                </td>
            </tr>
        </table>

    </div>

        <div class="border">
            <p>.</p>
        </div>

<!-- SECTION 2 --------------------------------------------------------------------------->

    <div class="team_s2">

        <h1>Teams and Departments in DSM Corp</h1>

        <table>
            <tr>
                <th><h3>Design and Arts Team</h3></th>
                <th><h3>Finance Team</h3></th>
                <th><h3>Marketing Team</h3></th>
                <th><h3>Operation Team</h3></th>
            </tr>
            <tr>
                <td><h4>Publication Graphic Design</h4></td>
                <td><h4>Financial Team</h4></td>
                <td><h4>Dometic Marketing</h4></td>
                <td><h4>Printing Specialist</h4></td>
            </tr>
            <tr>
                <td><img src="img/staff/person.png"/><img src="img/staff/person.png"/></td>
                <td><img src="img/staff/person.png"/></td>
                <td><img src="img/staff/person.png"/></td>
                <td><img src="img/staff/person.png"/><img src="img/staff/person.png"/></td>
            </tr>
            <tr>
                <td><h4>Photography, Videography, and Video Editing</h4></td>
                <td><h4>Investor Relations</h4></td>
                <td><h4>Human Resource</h4></td>
                <td><h4>Printing Technician</h4></td>
            </tr>
            <tr>
                <td><img src="img/staff/person.png"/></td>
                <td><img src="img/staff/person.png"/></td>
                <td><img src="img/staff/person.png"/></td>
                <td><img src="img/staff/person.png"/></td>
            </tr>
            <tr>
                <td><h4>Web Design and Programming</h4></td>
                <td><h4>Accounting</h4></td>
                <td><h4>Soc/Med Team</h4></td>
                <td><h4>Delivery</h4></td>
            </tr>
            <tr>
                <td><img src="img/staff/person.png"/></td>
                <td><img src="img/staff/person.png"/></td>
                <td><img src="img/staff/person.png"/><img src="img/staff/person.png"/></td>
                <td><img src="img/staff/person.png"/></td>
            </tr>
        </table>

        <img src="img/staff/dsm_oc.jpg"/>

    </div>
<!-- SECTION 3 --------------------------------------------------------------------------->
<!-- SECTION 4 --------------------------------------------------------------------------->

<!-- FOOTER ------------------------------------------------------------------------------>

    <div class="border">
        <p>.</p>
    </div>

    <div class="footer_allpages">

            <table>
                <tr>
                    <th><a href="index.html">Home</a></th>
                    <td>|</td>
                    <th><a href="about_us.html">About Us</a></th>
                    <td>|</td>
                    <th><a href="team.html">Meet Our Team</a></th>
                    <td>|</td>
                    <th><a href="location.html">Our Location</a></th>
                    <td>|</td>
                    <th><a href="services.html">Services</a></th>
                    <td>|</td>
                    <th><a href="contact.html">Contact Us</a></th>
                </tr>
            </table>

        <a href="https://wa.me/+60137994925" target="blank">
            <img src="img/icon/ws_y.png"/>
        </a>

        <a href="https://www.instagram.com/dsm_corp" target="blank">
            <img src="img/icon/ig_y.png" />
        </a>

        <a href="privacy-policy.html" class="active">
            <p>Privacy Policy</p>
        </a>

        <h4>
            <b>Copyright © DSM Corporation Sdn. Bhd. All rights reserved.</b>
            </h4>
        <p>
            This webpage best viewed at resolution 1280 x 720 using IE 7.0 and above, Chrome 33.0 and above, Mozilla Firefox 26.0 and above, Safari 5.1.6 and above.
            <br>Latest update: 13 January 2021 : 11.59 pm</p>
    </div>
</body>

</html>